# spring.data.mongodb.uri=mongodb://mongoadmin:mongopass@localhost/tenistas?authSource=admin
## Para atlas
spring.data.mongodb.uri=mongodb+srv://mongo:XXXX@cluster0.pgdqg.mongodb.net/tenistas?authSource=admin&retryWrites=true&w=majority

